<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	 
		<title>METSSA</title>
	
		<link href="css/jquery.mobile-1.3.1.css" media="screen" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="css/index.css" />
	
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/jquery.mobile-1.3.1.js"></script>
		<script src ="js/function.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		
		 <script>
			var ob;						// Object of class selection
			var musicSelected;				// To keep selected music
			var disturbences = new Array();			// To keep selected disturbences
			var timeSlider;					// To keep the selected time
			var countSlider;				// To keep the selected count
			var player1 = null;				// Player1 is for play music
			var player2 = null;				// Player2 is for play disturbence
			var musicVolumeVal;				// Selected value of music
			var disturbVolumeVal;				// Selected value of disturbence
			var intervalid;					// The unique id of running setInterval function
			var interval;					// The interval of time samples checks
		</script>

        	<script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			function onDeviceReady() {
				ob = new selection();
				$("#submit").button('disable');
				$('#submit').button('refresh');
			}
		</script>
	</head> 
    	<body>
		<div data-role="page" id="start">
			<div data-role = "content" id = "content1">
				<!--center><div id = "logo"><img src = "img/img.png" width = "150" height = "100"></div></center-->
				<center><div id = "headline"><h2>METSSA</h2></div></center>
				<a href = "#mainpage" id = "mainpage" data-role = "button" data-transition="pop">Goto Main Page</a>
				<a href = "#optionPage" id = "optionPage" data-role = "button" data-transition="pop">Goto Option Page</a>
			</div>
		</div>

		<div data-role = "page" id ="mainpage">
			<div data-role = "header" id = "mainpage_header" data-position = "fixed" data-theme="a">
				<a href = "index.html" data-icon = "home" data-transition="pop">Home</a>
				<h1>Time to do</h1>
			</div>

			<div data-role = "content" id = "mainpage_content">
				<div data-role = "collapsible" data-collapsed="true" data-theme = "a">
					<h1>Music</h1>
					<div data-role="fieldcontain">
    						<fieldset class="ui-grid-a"> 
    						<legend>Good Music</legend>
					 	<div class ="ui-block-b"><input type="radio" name="music" id="radio1" value="music1" data-mini="true" checked="checked" data-theme = "a"/></div>
					 	<label for="radio1">Music 1</label>

						<div class ="ui-block-b"><input type="radio" name="music" id="radio2" value="music2" data-mini="true" data-theme = "a" /></div>
				 		<label for="radio2">Music 2</label>

				 		<div class ="ui-block-b"><input type="radio" name="music" id="radio3" value="music3" data-mini="true" data-theme = "a" /></div>
				 		<label for="radio3">Music 3</label>

				 		<div class ="ui-block-b"><input type="radio" name="music" id="radio4" value="music4" data-mini="true" data-theme = "a" /></div>
						<label for="radio4">Music 4</label>
						<div class ="ui-block-b"><input type="radio" name="music" id="radio5" value="music5" data-mini="true" data-theme = "a" /></div>
						<label for="radio5">Music 5</label>

				 		<div class ="ui-block-b"><input type="radio" name="music" id="radio6" value="music6" data-mini="true" data-theme = "a" /></div>
				 		<label for="radio6">Music 6</label>
    						</fieldset>
					</div>
				</div>
				<div data-role = "collapsible" data-collapsed = "true" data-theme = "a">
					<h1>Disturbence</h1>
					<div data-role="controlgroup">
    						<fieldset> 
    						<legend>Disturbence</legend>
						<input type="checkbox" name="noise" id="checkbox1" value="1" checked="checked" data-mini="true" data-theme = "a"/>
						<label for="checkbox1">Vehicle Horn</label>

						<input type="checkbox" name="noise" id="checkbox2" value="2" data-mini="true" data-theme = "a" />
						<label for="checkbox2">Crackers</label>

						<input type="checkbox" name="noise" id="checkbox3" value="3" data-mini="true" data-theme = "a" />
						<label for="checkbox3">Sneezing</label>

						<input type="checkbox" name="noise" id="checkbox4" value="4" data-mini="true" data-theme = "a" />
						<label for="checkbox4">Coughing</label>

						<input type="checkbox" name="noise" id="checkbox5" value="5" data-mini="true" data-theme = "a" />
						<label for="checkbox5">Crying Baby</label>

						<input type="checkbox" name="noise" id="checkbox6" value="6" data-mini="true" data-theme = "a" />
						<label for="checkbox6">Ballon Bursting</label>

						<input type="checkbox" name="noise" id="checkbox7" value="7" data-mini="true" data-theme = "a" />
						<label for="checkbox7">Lighting and Thunder</label>
				
						<input type="checkbox" name="noise" id="checkbox8" value="8" data-mini="true" data-theme = "a" />
						<label for="checkbox8">Nadhaswaram</label>
						</fieldset>
					</div>
				</div>

				<div data-role = " fieldcontain">
					<label for = "timeSlider">Time : </label>
					<input type="range" name="timeSlider" id="timeSlider" data-highlight="true" value="10" min="10" max="60" />

					<label for = "countSlider">Count : </label>
					<input type="range" name="countSlider" id="countSlider" data-highlight="true" value="30" min="0" max="100" />

					<label for = "musicVolume">Music Volume : </label>
					<input type="range" name="musicVolume" id="musicVolume" data-highlight="true" value="30" min="0" max="100" />

					<label for = "disturbVolume">Disturbence Volume : </label>
					<input type="range" name="disturbVolume" id="disturbVolume" data-highlight="true" value="30" min="0" max="100" />
				</div>

				<input type = "button" value = "Play" id = "submit" name = "submit" data-mini="true" onclick = ob.submit_fn();>
				<input type = "button" value = "Stop" id = "cancel" name = "cancel" data-mini="true" disabled = "true" onclick = ob.cancel_fn();>
			</div>

			<div data-role = "footer" id = "mainpage_footer">
				<h2>Done as checking</h2>		
			</div>
		</div>

		<div data-role = "page" id = "optionPage">
			<div data-role = "header" id = "option_page_header">
				<a href = "#" data-icon = "back"  data-rel="back" data-transition="pop">Back</a>
				<h1>Options</h1>
			</div>

			<div data-role = "content" id = "option_page_content">
				<div data-role="fieldcontain">
					<label for="stopAfter">Stop after selected time :</label>
					<select name = "stopAfter" id = "stopAfter" data-role = "slider" data-mini = "true">
						<option value="off">No</option>
						<option value="on">Yes</option>
					</select>
				</div>
				<div data-role = "fieldcontain">
					<label for = "interval">Select Interval : </label>
					<input type = "range" name = "interval" id = "interval" value = "20" min = "20" max = "60" step = "20" />
				</div>
			</div>
			<!--a href = "#" data-role="button" id = "submitOption" onclick = ob.submitOption(); >Submit</a-->
			<div data-role = "footer" id = "option_page_footer">
				<h1>Loosenuts Inc</h1>
			</div>
		</div>
	</body>			
</html>
